<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PayMgtSys.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Payroll Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--   <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link href="Root/img/favicon.png" rel="icon">
    <link href="Root/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="Root/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="Root/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="Root/lib/animate/animate.min.css" rel="stylesheet">
    <link href="Root/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="Root/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="Root/css/style.css" rel="stylesheet">
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/jquery-ui.theme.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <div class="click-closed"></div>
        <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
                    aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a class="navbar-brand text-brand" runat="server" href="~/">Payroll <span class="color-b">Management</span></a>
                <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01" aria-expanded="false">
                    <span class="fa fa-search" aria-hidden="true"></span>
                </button>
                <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/PositionPayroll">Position</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/EmployeePayroll">Employee</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/PayrollPMS">Payroll</a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
                    data-target="#navbarTogglerDemo01" aria-expanded="false">
                    <span class="fa fa-search" aria-hidden="true">
                        <a href="#" runat="server" onserverclick="SignOut_ServerClick">Signout</a></span>
                </button>
            </div>
        </nav>
        <section class="section-footer">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="nav-footer">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a class="list-inline-item" runat="server" href="~/">Home</a></li>
                                <li class="list-inline-item"><a class="nav-link" runat="server" href="~/PositionPayroll">Position</a></li>
                                <li class="list-inline-item"><a class="nav-link" runat="server" href="~/EmployeePayroll">Employee</a></li>
                                <li class="list-inline-item"><a class="nav-link" runat="server" href="~/PayrollPMS">Payroll</a></li>
                            </ul>
                        </nav>
                        
                        <div class="copyright-footer">
                            <p class="copyright color-text-a">
                                &copy; Copyright
              <span class="color-a">Payroll Management</span> All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div>
    </form>

    <!-- JavaScript Libraries -->
    <script src="Root/lib/jquery/jquery.min.js"></script>
    <script src="Root/lib/jquery/jquery-migrate.min.js"></script>
    <script src="Root/lib/popper/popper.min.js"></script>
    <script src="Root/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="Root/lib/easing/easing.min.js"></script>
    <script src="Root/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="Root/lib/scrollreveal/scrollreveal.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <%-- <script src="contactform/contactform.js"></script>--%>
    <script src="Scripts/jquery-ui.js"></script>
    <!-- Template Main Javascript File -->
    <script src="Root/js/main.js"></script>
    <script>
        $(document).ready(function () {
            $(".DOBDate").datepicker({ showAnim: "fold" });
        })
    </script>
</body>
</html>
